@import "vars"

.auth-from-soc
	margin-top: 32px

.auth-from-soc-or
	display: flex
	align-items: center
	font-size: 14px
	font-weight: 600
	color: #000
	margin-left: -38px
	margin-right: -38px
	margin-bottom: 19px
	&:after,
	&:before
		content: ''
		display: block
		height: 1px
		flex-grow: 1
		background: #E9E9E9
	&:before
		margin-right: 10px
	&:after
		margin-left: 10px

.auth-from-soc-title
	margin-bottom: 24px
	text-align: center
	font-size: 14px
	font-weight: 600
	color: #000

.auth-from-soc-links
	display: flex
	align-items: center
	justify-content: center
	a
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		width: 60px
		height: 60px
		border-radius: 50%
		margin-right: 11px
		background-color: #F2F2F2
		+tr
		&:hover
			background-color: #e1e1e1
		img
			max-width: 33px
			height: 34px
			object-fit: contain
			flex-shrink: 0
		&:last-child
			margin-right: 0
			img
				transform: translateY(-2px)

.header-top-row
	height: 60px
	border-bottom: none
	.header-select-gender
		a
			padding: 0
			height: auto
			line-height: 1.4
			background-color: transparent !important
			color: rgba(var(--header-text-color), .35)
			margin-right: 22px
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background-color: rgba(var(--header-text-color), 1)
				transform: scaleX(0)
				+tr
			&.active
				&:after
					transform: scaleX(1)
			&:last-child
				margin-right: 0

.logo
	img, svg
		width: 135px

.header-logo
	padding-right: 43px

.header-top-search
	position: relative
	flex-grow: 1
	margin-left: 168px
	margin-right: 20px

.header-top-search-form
	position: relative
	.icon-search
		position: absolute
		font-size: 20px
		top: 7px
		right: 9px
		color: #434242

.header-top-search-input
	background-color: #fff
	height: 36px
	border-radius: 18px
	box-shadow: none
	border: none
	outline: none !important
	width: 100%
	padding-left: 15px
	padding-right: 40px
	display: block
	min-width: 0
	font-size: 14px
	&::placeholder
		font-weight: 600
		color: #DADADA

.header-top-search-dropdown
	position: absolute
	top: 100%
	margin-top: 10px
	left: 0
	width: 100%
	background-color: #fff
	padding: 40px
	z-index: 5
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05)
	transition: all .4s ease
	visibility: hidden
	opacity: 0
	transform: translateY(-5px)
	.search-results
		display: block !important
		transform: none
		opacity: 1
		padding: 0
	&.opened
		opacity: 1
		visibility: visible
		transform: translateY(0)

.acc-link
	margin-right: 20px

.header-bottom
	background-color: var(--header-bottom-bg-color)

.header-bottom-row
	height: 50px

.header-catalog ul li
	margin-right: 30px
	a
		height: 50px
		line-height: 50px
		font-size: 14px
		font-weight: 500
		color: rgba(var(--header-text-color), 1)
		position: relative
		&:hover,
		&.active
			&:after
				transform: scaleX(1)
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 5px
			background-color: rgba(var(--header-text-color), 1)
			+tr
			transform: scaleX(0)

.header-catalog-dropdown-container
	.h5
		margin-bottom: 20px
		font-weight: bold
		text-transform: uppercase
		font-size: 10px
		color: #C0C0C0

.header-catalog-dropdown-right
	.row
		margin: 0 -3px
		[class*=col-]
			padding: 0 3px

.header-catalog-dropdown-banner.stocks
	height: 202px
	margin-top: 10px

@media (max-width: 767.98px)
	.site-header
		padding-top: 48px
	.header-top-row
		height: 48px
		.logo
			img, svg
				width: 86px
	.header-top
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 10
		background-color: var(--header-bg-color)
		.container
			padding-left: 24px
			padding-right: 22px
	.header-menu-btn
		font-size: 17px
		margin-right: 12px
	.acc-links-nav
		font-size: 18px
	.acc-link
		margin-right: 25px
	.header-catalog
		position: fixed
		top: 0
		left: 0
		width: 375px
		max-width: 100%
		height: 100%
		z-index: 101
		background-color: #fff
		padding: 37px 24px 27px
		margin: 0
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.11)
		display: block
		overflow-y: auto
		overflow-x: hidden
		transform: translateX(-150%)
		transition: transform .4s ease
		&.opened
			transform: translateX(0)
		> ul
			flex-wrap: wrap
			margin: 0 -7px
			justify-content: flex-start
			position: static
			> li
				width: 50%
				flex-shrink: 0
				padding: 0 7px
				margin: 0 0 15px
				&:after
					content: ''
					display: block
					padding-bottom: 100%
				> a
					background-size: cover
					background-repeat: no-repeat
					background-position: center
					color: #fff !important
					position: absolute
					top: 0
					left: 7px
					width: calc(100% - 14px)
					height: 100%
					display: flex
					flex-direction: column
					justify-content: flex-end
					padding: 16px 18px
					font-size: 20px
					font-weight: 900
					line-height: 1.05
				&.has-child
					position: relative
					ul
						position: fixed
						display: block
						top: 0
						left: 0
						width: 375px
						min-height: 100%
						z-index: 10
						background-color: #fff
						opacity: 1
						visibility: visible !important
						transform: translate(-200%, 0) !important
						box-shadow: none
						max-width: none
						min-width: 0
						opacity: 1 !important
						padding: 31px 24px 90px
						overflow: hidden auto
						max-height: 100vh
						.header-catalog-close
							top: -1px
							right: 6px
						&.opened
							transform: translate(0, 0) !important
	.header-catalog-title
		display: block
		font-size: 13px
		font-weight: 800
		text-transform: uppercase
		margin-bottom: 34px
		line-height: 1.05
	.header-catalog-close
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		right: 30px
		top: 30px
		font-size: 18px
		z-index: 0
	.header-bottom
		background-color: #fff
		height: 73px
	.search-dropdown
		transform: none
		opacity: 1
		padding: 0
		top: 48px
		width: 100%
	.search-dropdown-close
		display: none
	.search-form
		margin: 0
		padding: 20px 24px 10px
		&:before
			content: '\e915'
			font-family: icon
			position: absolute
			right: 35px
			z-index: 2
			font-size: 16px
			top: 28px
	.search-input
		height: 40px
		padding: 0 38px 0 16px
		background-color: #F0F0F0
		font-size: 14px
		&::placeholder
			color: rgba(#434242, .3)
	.search-autocomplete
		display: none !important
	.search-results
		padding-left: 24px
		padding-right: 24px
		padding-bottom: 20px
		border-bottom: 1px solid rgba(#434242, .05)
	.mob-menu-overlay
		position: fixed
		top: 48px
		left: 0
		width: 100%
		height: calc(100% - 48px)
		z-index: 10
		background-color: rgba(67, 66, 66, 0.3)
		backdrop-filter: blur(10px)
		visibility: hidden
		opacity: 0
		transition: all .4s ease
		&.opened
			opacity: 1
			visibility: visible
	.mob-menu-close
		position: absolute
		right: calc(100% + 16px)
		top: 32px
		font-size: 16px
		margin: 0
		color: #fff
	.mob-menu
		max-height: 100%
		overflow: hidden auto
		padding: 22px 24px
		position: relative
	.mob-menu
		.header-select-gender
			margin-left: 0
			margin-right: 0
			a
				height: 40px
				line-height: 40px
				padding: 0 10px
				width: 50%
				text-align: center
				color: #434242
				font-size: 12px
				&.active
					background-color: #434242
					color: #D4DDD8
	.mob-menu-catalog
		margin-bottom: 57px
	.mob-menu-catalog-item
		margin-bottom: 23px
		> a
			display: flex
			align-items: center
			font-size: 20px
			font-weight: bold
			text-transform: uppercase
			color: #434242 !important
			text-decoration: none !important
			&:after
				content: '\e919'
				font-family: icon
				margin-left: auto
				padding-left: 20px
				display: block
				font-size: 12px
				font-weight: normal
	.mob-menu-catalog-submenu
		position: absolute
		right: 0
		width: 100%
		top: 98px
		background-color: #fff
		height: 100%
		padding-left: 24px
		padding-right: 24px
		padding-bottom: 20px
		overflow-y: auto
		transform: translateX(100%)
		transition: all .4s ease
		z-index: 1
		&.opened
			transform: translateX(0)
	.mob-menu-catalog-submenu-back
		margin-bottom: 44px
		display: flex
		align-items: center
		font-size: 10px
		text-transform: uppercase
		font-weight: bold
		span
			font-size: 9px
			margin-right: 15px
	.mob-menu-catalog-submenu-title
		margin-bottom: 30px
		a
			font-size: 20px
			font-weight: bold
			color: #434242 !important
			text-decoration: none !important
			text-transform: uppercase
	.mob-menu-catalog-submenu-list
		a
			display: block
			font-size: 15px
			color: rgba(#434242, .7) !important
			text-decoration: none !important
			font-weight: 600
			margin-bottom: 22px
	.mob-menu-list
		a
			color: #434242 !important
			display: block
			margin-bottom: 20px
			font-size: 14px
			text-transform: none
			font-weight: 500
	.mob-menu-accordion
		margin-top: 0
	.mob-menu-accordion-title
		color: #434242
		padding: 0
		font-size: 14px
		margin-bottom: 16px
		&:after
			top: 4px
			right: 0
	.mob-menu-accordion-item
		border: none
		margin-bottom: 4px
	.mob-menu-footer-links a
		font-size: 14px
		color: rgba(#434242, .7) !important
		margin-bottom: 12px
	.mob-soc
		display: flex
		align-items: center
		margin-bottom: 34px
		margin-top: 100px
	.mob-soc-link
		font-size: 20px
		color: #434242 !important
		display: table-column !important
		margin-right: 25px

@media (max-width: 575.98px)
	.auth-from-soc
		padding-bottom: 40px
	.auth-from-soc-links
		a
			width: 50px
			height: 50px
			img
				height: 21px
				max-width: 30px