$font: 'Raleway', sans-serif
$font2: 'GothamPro', sans-serif
$green: #C4FFDB
$red: #FF7346
$root-font-size: 12px
$deg: -4.1deg
$deg2: -8.81deg

@function rem($size)
  @return $size / $root-font-size * 1rem

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1310px, md: 1310px, lg: 1310px, xl: 1310px)

$gutter: $grid-gutter-width
